.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-top: 1%;
}

.card {
  position: relative;
  width: 300px;
  height: 300px; /* Specify a fixed height or use min-height for a minimum height */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 100%; /* Adjust the height to cover the card */
  object-fit: cover; /* Ensures the image covers the card area */
}

.card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.card:hover .card-text {
  transform: translateY(0);
}

.date {
  font-weight: bold;
}

/* Responsive styling */
@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}